{
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "dart": false,
    },
    "dart.flutterHotReloadOnSave": "all",
    
}